{
    "name": "Darklight.Behaviour",
    "rootNamespace": "Darklight.Behaviour",
    "references": [
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:aa48f8113b3c5654290a3e673e2ab7f7",
        "GUID:fa6dd5b4860d4a145b2c75a17b760aa0",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:91d419664d8c89c4b8871250445a9bf5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}