	{
  "name": "com.postcyberpunk.vscodeunityautocompilation",
  "displayName": "VSCodeUnityAutoCompilation",
  "version": "0.0.1",
  "description": "Host for vscode extesion",
  "unity": "2021.3",
  "keywords": [
    "vscode"
  ],
  "author": {
    "name": "PostCyberPunk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PostCyberPunk/VSCodeUnityAutoCompliation"
  }
}		
